
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        //System.out.println("here");
        int i,j;
        int returnArray[] = new int[2];
        
        for( i = 0 ; i < nums.length - 1 ; i++ )
        {
            for(j = i + 1 ; j < nums.length ; j++ )
            {
                if( nums[i] + nums[j] == target )
                {
                    returnArray[0] = i ;
                    returnArray[1] = j ;
                    //return returnArray;
                    
                }    
            }
        }
        
     return returnArray;   
    }
}
